[tox]
envlist =
;    pyroma
;    flake8
    py

[testenv]
commands =
    pytest tests/
deps =
;    git+https://github.com/Jimmy2027/MMVAE_base
    pytest
allowlist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir
